{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Brasileirao",
            "request": "launch",
            "mainClass": "ClubeDeFutebol.Brasileirao",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Princial",
            "request": "launch",
            "mainClass": "ProvaDois.Princial",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TelaCadastro",
            "request": "launch",
            "mainClass": "Interface.TelaCadastro",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Principal",
            "request": "launch",
            "mainClass": "Interface.Principal",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CBF",
            "request": "launch",
            "mainClass": "ClubeDeFutebol.CBF",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Cadastro.gui.Main",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestaConexao",
            "request": "launch",
            "mainClass": "Cadastro.factory.TestaConexao",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.teste.App",
            "projectName": "maven-vscode"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestaConexao",
            "request": "launch",
            "mainClass": "Cadastro.MinhaAplicacao.factory.TestaConexao",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CadastraUsuarios",
            "request": "launch",
            "mainClass": "teste.CadastraUsuarios",
            "projectName": "Java_e552e103"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "teste.Main",
            "projectName": "Java_e552e103"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}